module.exports = {
  // Файл, для которого необходимо выполнить сборку.
  // Необходимо указать относительный путь
  input: './src/Notification.js',
  // Путь к бандлу, который будет создан в результате сборки.
  // Обычно это ./dist/<extension_name>.bundle.js
  // Необходимо указать относительный путь
  output: {
    js: './dist/Notification.bundle.js',
    css: './dist/Notification.bundle.css'
  },
  // Неймспейс, в который будут добавлены все экспорты из файла,
  // указанного в свойстве.
  namespace: 'BX',
  // Включает или отключает минификацию.
  // По умолчанию отключено.
  // Может принимать объект настроек Terser:
  // false — не минифицировать (по умолчанию)
  // true — минифицировать с настройками по умолчанию
  // object — минифицировать с указанными настройками
  minification: true,
  // Включает или отключает создание Source Maps файлов
  sourceMap: false,
};