<?php
if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true)
{
  die();
}

return [
  // Путь к `css` файлу или массив путей.
  // Рекомендуется указывать относительный путь
  // Можно так же указать массив.
  'css' => './dist/Notification.bundle.css',
  // Путь к `js` файлу или массив путей.
  // Рекомендуется указывать относительный путь
  // Можно так же указать массив.
  'js' => './dist/Notification.bundle.js',
  // Список зависимостей
  // Необходимо указать имена расширений, которые должны быть
  // подключены перед подключением текущего расширения
  // Зависимости подключаются рекурсивно и с учетом указанного порядка
  'rel' => [
		'main.core',
	],
  // Запрещает подключать `main.core` автоматически, как зависимость
  // По умолчанию `false` — `main.core` подключается.
  // При сборке бандла значение параметра устанавливается автоматически
  // если в коде нет прямой зависимости на `main.core`
  'skip_core' => false,
];